# This file contains all the available guides for selection
# It is parsed by Pythons ConfigParser

[PTV (All)]
id: 0
file: ptvguide.xmltv
sort_order: 1000
default: true

[Custom File]
id: 6
file: CUSTOM
sort_order: 9000